# TP3_PARTIE3

./: README.md  pom.xml
src/main/java/ma/enset/tp3partie3/: Tp3Partie3Application.java
src/main/java/ma/enset/tp3partie3/entities/: Patient.java
src/main/java/ma/enset/tp3partie3/repository/: PatientRepository.java
src/main/java/ma/enset/tp3partie3/security/: SecurityConfig.java
src/main/java/ma/enset/tp3partie3/security/entities/: AppRole.java  AppUser.java
src/main/java/ma/enset/tp3partie3/security/repo/: AppRoleRepository.java  AppUserRepository.java
src/main/java/ma/enset/tp3partie3/security/service/: AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
src/main/java/ma/enset/tp3partie3/web/: PatientController.java  SecurityController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  notAuthorized.html  patients.html  profile.html  template.html
src/test/java/ma/enset/tp3partie3/: Tp3Partie3ApplicationTests.java
